# Global configuration
aws_region = "us-east-1"

# Frontend configuration
domain_name                      = "example.com"
website_bucket_name              = "example-website"
google_search_console_txt_record = "\"google-site-verification=<verification_code>\""
cloudflare_api_token             = "<cloudflare_api_token>"
cloudflare_zone_id               = "<cloudflare_zone_id>"
environment                      = "prod"


# Third party API keys
nasa_api_key        = "<nasa_api_key>"
twilio_account_sid  = "<twilio_account_sid>"
twilio_auth_token   = "<twilio_auth_token>"
twilio_phone_number = "<twilio_phone_number>"
target_phone_number = "<target_phone_number>"

# Database configuration
neon_api_key       = "<neon_api_key>"
neon_project_name  = "<neon_project_name>"
neon_database_name = "<neon_database_name>"
